=======Строковые функции============================
var txt = "Nigga"
var txt2 = "What's up"

txt.compareTo(txt2) -- сравнение строк
txt.length -- длина строки
txt[0] -- получить какой-либо(первый) элемент строки
=======Массивы======================================
val cars = arrayOf("Volvo", "BMW", "Ford", "Mazda") -- объявление массива
cars.size -- сколько элементов в массиве
=======For==========================================
for(nums in 5..15) { -- промежуток между значениями в точках
  println(nums)
}
=======Функции======================================
fun myFunction() -- создание(объявление) функции
fun myFunction(fname:String) { -- создание функции с параметром
  println(fname + " Doe")
}
fun main() {
  myFunction("John") -- вызов функции с параметром
}
=======Классы=======================================
val myObj = MyClass() -- создание объекта класса
open class MyClass -- класс, доступный для наследования
===================================================
База
===================================================
Язык строго типизированный
ООП
Можно писать функции вне класса
Может работать внутри JavaScript, Java machine, native
Наиболее популярная android-разработка, бэкэнд, фронтэнд
Язык функциональный - в переменных можно хранить функции, функции можно передавать в другие функции, наследовать
Можно использовать стиль программирования, где нет обычных переменных - просто значение
Третья практика - нема переменных
Точки с запятой лучше скипать
===================================================
Базовые типы
===================================================

